from django.shortcuts import render_to_response
from django.http import HttpResponse, HttpResponseRedirect
from django.core.urlresolvers import reverse
from django.template import RequestContext

import time, datetime

from tweenkle.twitter import twitter

from urllib2 import HTTPError

api = twitter.Api()

def index(request):
    if request.session.get('u',default=None):
        # logged in, so:
        api = twitter.Api(username=request.session['u'],password=request.session['p'])
        statuses = api.GetFriendsTimeline(request.session['u'])
        for s in statuses:
            parsed_date = time.strptime(s.created_at, "%a %b %d %H:%M:%S +0000 %Y")
            s.created_at = datetime.datetime(*parsed_date[:6])

        return render_to_response('friendstimeline.html', locals(), RequestContext(request))
        return HttpResponse()
    else:
        return render_to_response('login.html')

def login(request):
    if request.POST:
        api = twitter.Api(username=request.POST['u'], password=request.POST['p'])
        try:
            tmp = api.GetUser(request.POST['u'])
            request.session['u']=request.POST['u']
            request.session['p']=request.POST['p']
            return HttpResponseRedirect(reverse('twnkl.app.views.index'))
        except HTTPError:
            return HttpResponse('Not authenticated.')
    else:
        request.session['u']=None
        request.session['p']=None
        return HttpRedirect(reverse('twnkl.app.views.index'))

def update(request):
    if request.POST:
        if request.session.get('u',default=None):
            # logged in, so:
            api = twitter.Api(username=request.session['u'],password=request.session['p'])
            api.SetSource('tweenkle')
            api.PostUpdate(request.POST['status'])
            return HttpResponseRedirect(reverse('twnkl.app.views.index'))
        else:
            return render_to_response('login.html')
    else:
        return HttpRedirect(reverse('twnkl.app.views.index'))

def userinfo(request,user):
    if request.session.get('u',default=None):
        # logged in, so:
        api = twitter.Api(username=request.session['u'],password=request.session['p'])
        tuser = api.GetUser(user)
        statuses = api.GetUserTimeline(user)
        for s in statuses:
            parsed_date = time.strptime(s.created_at, "%a %b %d %H:%M:%S +0000 %Y")
            s.created_at = datetime.datetime(*parsed_date[:6])

        return render_to_response('user.html', locals(), RequestContext(request))
    else:
        return render_to_response('login.html')    


def userreply(request,tweet,user):
    pass
        
def replies(request):
    if request.session.get('u',default=None):
        # logged in, so:
        api = twitter.Api(username=request.session['u'],password=request.session['p'])
        statuses = api.GetReplies()
        for s in statuses:
            parsed_date = time.strptime(s.created_at, "%a %b %d %H:%M:%S +0000 %Y")
            s.created_at = datetime.datetime(*parsed_date[:6])

        return render_to_response('replies.html', locals(), RequestContext(request))
        return HttpResponse()
    else:
        return render_to_response('login.html')

def public(request):
    if request.session.get('u',default=None):
        # logged in, so:
        api = twitter.Api(username=request.session['u'],password=request.session['p'])
        statuses = api.GetPublicTimeline()
        for s in statuses:
            parsed_date = time.strptime(s.created_at, "%a %b %d %H:%M:%S +0000 %Y")
            s.created_at = datetime.datetime(*parsed_date[:6])

        return render_to_response('public.html', locals(), RequestContext(request))
        return HttpResponse()
    else:
        return render_to_response('login.html')

def followers(request, user=None):
    if request.session.get('u',default=None):
        # logged in, so:
        api = twitter.Api(username=request.session['u'],password=request.session['p'])

        if user:
            users = api.GetFollowers(user)
        else:
            users = api.GetFollowers()
        
        return render_to_response('followers.html', locals(), RequestContext(request))
        return HttpResponse()
    else:
        return render_to_response('login.html')    
        
def friends(request, user=None):
    if request.session.get('u',default=None):
        # logged in, so:
        api = twitter.Api(username=request.session['u'],password=request.session['p'])

        if user:
            users = api.GetFriends(user)
        else:
            users = api.GetFriends()

        return render_to_response('friends.html', locals(), RequestContext(request))
        return HttpResponse()
    else:
        return render_to_response('login.html')    